# app env
APP_REPO=xpring-wallet-system
APP_VERSION=v0.2.10
COMMIT_START=#279
APP_RELEASE_TITLE="Release $APP_VERSION - Since $COMMIT_START"

# docker env
DOCKER_REPO=xpring-wallet-system-docker
DOCKER_VERSION=v0.4.3
DOCKER_RELEASE_TITLE="Release $DOCKER_VERSION"

# salt env
SALT_REPO=xpring-salt
SALT_APP=walletsystem
