# app env
APP_REPO=xpring.io
APP_VERSION=v0.1.21
COMMIT_START=#60
APP_RELEASE_TITLE="Release $APP_VERSION - Since $COMMIT_START"

# docker env
DOCKER_REPO=xpring.tech-docker
DOCKER_VERSION=v0.3.26
DOCKER_RELEASE_TITLE="Release $DOCKER_VERSION"

# salt env
SALT_REPO=xpring-salt
SALT_APP=xpringtech
